# iA-HUB-test

./: pom.xml
src/main/java/com/computools/: Wingarc1stApplication.java
src/main/java/com/computools/api/: AgreementService.java  BaseUrisService.java  TransientDocumentsService.java  WebHooksService.java
src/main/java/com/computools/api/acrobatSign/: AcrobatAgreementService.java  AcrobatBaseUrisService.java  AcrobatTransientDocumentsService.java  AcrobatWebooksService.java
src/main/java/com/computools/api/acrobatSign/domain/: AgreementCreationDto.java  TransientDocumentDto.java
src/main/java/com/computools/api/acrobat_sign/: AgreementService.java  BaseUrisService.java  TransientDocumentsService.java  WebHooksService.java
src/main/java/com/computools/api/acrobat_sign/domain/: AgreementCreationDto.java  TransientDocumentDto.java
src/main/java/com/computools/api/domain/: AgreementCreationDto.java  TransientDocumentDto.java
src/main/java/com/computools/api/domain/web_hooks/: AgreementInfoWebHookResponseDto.java  AgreementWorkFlowCompletedWebHookResponseDto.java
src/main/java/com/computools/api/invoiceAgent/: InvoiceAgentArchiveService.java  InvoiceAgentArchiveServiceImpl.java  InvoiceAgentArchiveServiceSpringImpl.java  InvoiceAgentFoldersService.java  InvoiceAgentFoldersServiceImpl.java  InvoiceAgentFoldersServiceSpringImpl.java
src/main/java/com/computools/api/invoiceAgent/domain/: DocumentUploadResponseDto.java  FolderDto.java  FolderListDto.java
src/main/java/com/computools/api/invoice_agent/: InvoiceAgentArchiveService.java  InvoiceAgentArchiveServiceImpl.java  InvoiceAgentArchiveServiceSpring.java  InvoiceAgentArchiveServiceSpringImpl.java  InvoiceAgentFoldersService.java  InvoiceAgentFoldersServiceImpl.java  InvoiceAgentFoldersServiceSpringImpl.java
src/main/java/com/computools/api/invoice_agent/domain/: DocumentUploadResponseDto.java  FolderDto.java  FolderListDto.java
src/main/java/com/computools/auth/acrobatSign/: AcrobatOauth2Service.java  AcrobatOauth2ServiceImpl.java
src/main/java/com/computools/auth/acrobatSign/domain/: Oauth2ResponseDto.java
src/main/java/com/computools/auth/acrobat_sign/: AcrobatOauth2Service.java  AcrobatOauth2ServiceImpl.java
src/main/java/com/computools/auth/acrobat_sign/domain/: Oauth2ResponseDto.java
src/main/java/com/computools/auth/invoiceAgent/: InvoiceAgentAuthService.java  InvoiceAgentAuthServiceImpl.java  InvoiceAgentAuthServiceSpringImpl.java  InvoiceAgentSessionService.java  InvoiceAgentSessionServiceImpl.java  InvoiceAgentSessionServiceSpringImpl.java
src/main/java/com/computools/auth/invoiceAgent/domain/: AuthDto.java  AuthResponseDto.java  CurrentSessionInfoDto.java  InvoiceAgentAuthDto.java  RequiredCookiesDto.java
src/main/java/com/computools/auth/invoice_agent/: InvoiceAgentAuthService.java  InvoiceAgentAuthServiceImpl.java  InvoiceAgentAuthServiceSpringImpl.java  InvoiceAgentSessionService.java  InvoiceAgentSessionServiceImpl.java  InvoiceAgentSessionServiceSpringImpl.java
src/main/java/com/computools/auth/utility/: FormDataMapper.java  FormDataMapperImpl.java
src/main/java/com/computools/config/: APIConfiguration.java  AcrobatConfiguration.java  AppConfiguration.java  DynamoDbConfig.java  SecurityConfiguration.java
src/main/java/com/computools/repository/: CommonRepository.java  ConfigsRepository.java  ConfigsRepositoryImpl.java  ConfigurationsRepository.java  ConfigurationsRepositoryImpl.java  LogsRepository.java  LogsRepositoryImpl.java  WebhooksRepository.java  WebhooksRepositoryImpl.java
src/main/java/com/computools/repository/table/: Configs.java  Configurations.java  Logs.java  Webhooks.java
src/main/java/com/computools/service/: AccountType.java  ConfigurationsService.java  ConfigurationsServiceImpl.java  CredentialsType.java  LogType.java  LogsService.java  LogsServiceImpl.java  Oauth2Service.java  Oauth2ServiceImpl.java  StorageType.java  WebhooksService.java  WebhooksServiceImpl.java
src/main/java/com/computools/service/acrobatSign/: AcrobatWebhooksService.java  AcrobatWebhooksServiceImpl.java
src/main/java/com/computools/service/acrobat_sign/: AcrobatOauth2Service.java  AcrobatOauth2ServiceImpl.java
src/main/java/com/computools/service/appEvents/: IaHubEventListener.java  IaHubEventPublisher.java
src/main/java/com/computools/service/domain/: Oauth2ResponseDto.java
src/main/java/com/computools/service/dto/: ConfigurationsDto.java  ConfigurationsWebhooksDto.java  LogsDto.java  QueryResultPageConfigurationsDto.java  QueryResultPageDto.java  QueryResultPageWebhooksDto.java  WebhooksDto.java
src/main/java/com/computools/service/event/: IaHubEventListener.java  IaHubEventPublisher.java
src/main/java/com/computools/service/iaHub/: ConfigurationsService.java  ConfigurationsServiceImpl.java  LogsService.java  LogsServiceImpl.java  WebhooksService.java  WebhooksServiceImpl.java
src/main/java/com/computools/service/invoice_agent/: InvoiceAgentAuthService.java  InvoiceAgentAuthServiceImpl.java  InvoiceAgentSessionService.java  InvoiceAgentSessionServiceImpl.java
src/main/java/com/computools/service/mapper/: ConfigurationsMapper.java  LogsMapper.java  QueryResultPageConfigurationsMapper.java  QueryResultPageWebhooksMapper.java  WebhooksMapper.java
src/main/java/com/computools/service/utility/: FormDataMapper.java  FormDataMapperImpl.java
src/main/java/com/computools/service/utils/: FormDataMapper.java  FormDataMapperImpl.java
src/main/java/com/computools/web/: ApiController.java  ConfigsController.java  ConfigurationsController.java  EncryptController.java  IADController.java  InvoiceAgentController.java  LoginController.java  LogsController.java  OAuth2Controller.java  WebHooksController.java
src/main/java/com/computools/web/exceptions/: ExceptionResponse.java  GlobalControllerExceptionHandler.java
src/main/java/com/computools/web/iahub/: ConfigurationsController.java  LogsController.java  WebhooksController.java
src/main/resources/: application.yaml
src/main/resources/templates/: login.html
src/test/java/com/computools/: Wingarc1stApplicationTests.java
(+29 files in other folders)
